и - 9
не - 7
вот - 6
ты - 6
я - 5
меня - 5
кого - 5
в - 3
жизни - 3
разбежавшись - 3
прыгну - 3
со - 3
был - 3
тогда - 3
она - 3
с - 2
мой - 2
лишь - 2
когда - 2
об - 2
этом - 2
вдруг - 2
узнаешь - 2
поймёшь - 2
потеряла - 2
это - 2
головы - 1
сорвал - 1
ветер - 1
колпак - 1
хотел - 1
любви - 1
но - 1
вышло - 1
всё - 1
так - 1
знаю - 1
ничего - 1
теперь - 1
у - 1
один - 1
только - 1
скалы - 1
стало - 1
быть - 1
таким - 1
как - 1
все - 1
детства - 1
умел - 1
видимо - 1
такой - 1
удел - 1
а - 1
да - 1
что - 1
вечно - 1
мне - 1
никогда - 1
понять - 1
бы - 1
смогла - 1
гордо - 1
скину - 1
плащ - 1
даль - 1
направлю - 1
взор - 1
может - 1
ждёт - 1
вряд - 1
ли - 1
вздор - 1
издав - 1
дикий - 1
крик - 1
камнем - 1
брошусь - 1
вниз - 1
моей - 1
заключительный - 1
каприз - 1
себя - 1
возненавидишь - 1
осознав - 1
 - 0
вернуть - 0
путь - 0
лгала - 0
